<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Legends'Domain</title>
    <link rel="icon" href="images/icon.JPG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Terraria | Legends'Domain">
    <meta property="og:description" content="Legends'Domain Official Website">
    <meta property="og:image" content="images/icon.JPG">
    <meta property="og:url" content="legendsdomain.c1.biz">
    <meta property="og:type" content="Register">

    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"> </script>
    <script type="text/javascript">
      (function() { emailjs.init("ickdgnADxuxDV0ELh"); })();
    </script>
  </head>

<body>

  <!-- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
  <!---------------- HEADER -------------------->

  <section class="section section-1">
    <div class="header">
      <div class="flag"></div>
      <h1>Legends' Domain</h1>
      <h2>Terraria SMP</h2>
    </div>
    <div class="register-container">
      <div onclick="window.location.href='#reg'" class="register">Register</div>
    </div>
  </section>

  <!-- -- -- -- --  -- -- -- -- -- -- -- -- - -->
  <!-------------- REGISTER FORM --------------->

  <section id="reg" class="section section-2">
    <div class="form">
      <h1 style="text-align:center;">Request Registration</h1>
      <div class="input-div">
        <input class="form__input" type="text" name="name" id="name" placeholder=" " autocomplete="off" required>
        <label class="form__label" for="name">Name</label>
      </div>
      <div class="input-div">
        <input class="form__input" type="text" name="password" id="password" placeholder=" " autocomplete="off" required>
        <label class="form__label" for="password">Password</label>
      </div>
      <small>
        Note: Character name is case sensitive. I recommend you to just copy the name of your character and paste it above.
      </small>
      <div class="input-div">
        <input class="form__input" type="text" name="facebook" id="facebook" placeholder=" " autocomplete="off" required>
        <label class="form__label" for="facebook">Facebook</label>
      </div>
      <button class="submit" type="submit" onclick="submit()">Submit</button>
      <div class="bunny"></div>
      <div class="eoc"></div>
    </div>
    <div class="waiting">
      <div class="spinner"></div>
      <p>Please Wait..</p>
    </div>
  </section>

  <!-- -- -- -- -- -- -- -- -- -  -- -- -- -- -->
  <!---------ADMINS AND OTHER PLATFORM.--------->

  <section class="section section-3">
    <div>

      <div class="admins">
        <h1 class="heading1">Admins</h1>

        <div class="row">
          <div class="person ben">
            <img loading"lazy" src="https://scontent.fcgy1-1.fna.fbcdn.net/v/t39.30808-6/359349687_1890451381338775_6832721850507551663_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHb6XPhRZltXY7JUUdFPk4dcmUTi3FDMBZyZROLcUMwFpYhzOHM7VJA9PYqCmVtatkEEQqFQoAS3tpugB-kxevk&_nc_ohc=Q9UzMM6xhBwAX8D2LAW&_nc_ht=scontent.fcgy1-1.fna&oh=00_AfCuTVUOS_z2EPmvjblZkY593Pk51VkkAGPg0G_V3uMYXg&oe=64C481A1"></img>
            <p onclick="window.location.href='https://www.facebook.com/Beeeeen'">Ben</p>
          </div>
        </div>

        <div class="row">
          <div class="person marco">
            <img loading"lazy" src="images/admins/marco.jpg"></img>
            <p onclick="window.location.href='https://www.facebook.com/MarcoPlayzz.M'">Marco</p>
          </div>
          <div class="person denver">
            <img loading"lazy" src="images/admins/denver.jpg"></img>
            <p onclick="window.location.href='https://www.facebook.com/profile.php?id=100078941132356'">Denver</p>
          </div>
        </div>

        <div class="row">
          <div class="person ian">
            <img loading"lazy" src="images/admins/ian.png"></img>
            <p onclick="window.location.href='https://www.facebook.com/profile.php?id=100069651235819'">Kyle</p>
          </div>
          <div class="person mary">
            <img loading"lazy" src="images/admins/marky.jpg"></img>
            <p onclick="window.location.href='https://www.facebook.com/profile.php?id=100088210722011'">Mary</p>
          </div>
          <div class="person jade">
            <img loading"lazy" src="images/admins/jade.jpg"></img>
            <p onclick="window.location.href='https://www.facebook.com/profile.php?id=100089977737722'">Zenith Su</p>
          </div>
        </div>

      </div>

      <div class="join">
        <h1 class="heading2">Join Us:</h1>
        <div>
          <div onclick="window.location.href='https://m.me/j/AbaSVUwdrFaWOawe/'" class="icon-box messenger"><img class="icon" src="images/messenger.png"></div>
          <div onclick="window.location.href='https://discord.gg/RP5v77Sz6W'" class="icon-box discord"><img class="icon" src="images/discord.png"></div>
        </div>
      </div>

    </div>
  </section>

  <!-- -- -- -- -- -- -- -- -- -- -- -- -- -- -->

  <script src="index.js"></script>
</body>

</html>