@import url('https://fonts.googleapis.com/css2?family=Convergence&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

:root {
  --main-scale: 1.2;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  font-family: Convergence;
}

body {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: #2d365a;
}

.section {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  overflow: hidden;
}

/* % % % % % % % % % % % % % % % % % % % % % */
/* - - - - - - -  SECTION 1 - - - - - - - -  */
/* # # # # # # # # # # # # # # # # # # # # # */

.section-1 {
  gap: 5vh;
  background: url('images/forest-bg.png');
  background-color: #bfffea;
  background-blend-mode: multiply;
  background-size: cover;
  animation: bg 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  position: relative;
  color: #aae1ff;
  text-align: center;
  text-shadow: 0px 5px #2d365a;
  margin-bottom: 1.5rem;
  isolation: isolate;
  animation: slide 1s forwards;
}

.header h2 {
  color: #ff6a6a;
}

.header .flag {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  transform: translateY(-50%);
  aspect-ratio: 1/1;
  height: 10rem;
  background-color: white;
  background: url('images/phflag.png');
  background-size: contain;
  z-index: -1;
}

.register-container {
  height: 2rem;
}

.register {
  background: none;
  border: 0.2rem solid #2d365a;
  color: #2d365a;
  font-weight: 700;
  border-radius: 999rem;
  padding: 1rem;
  animation: beat 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}









/* % % % % % % % % % % % % % % % % % % % % % */
/* - - - - - - -  SECTION 2 - - - - - - - -  */
/* # # # # # # # # # # # # # # # # # # # # # */

.section-2 {
  background: url('images/corrupt-bg.png');
  background-color: #d5bfff;
  background-blend-mode: multiply;
  background-size: cover;
  animation: bg-reverse 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  --bg-clr: #2d365a;
  --border-clr: #b5aaff;
  --focus-clr: blueviolet;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0px 0px 10px black;
  padding: 2rem;
  color: var(--border-clr);
  background-color: var(--bg-clr);
  width: 100%;
  max-width: 330px;
  border-radius: 0 50px 0 50px;
}

.input-div {
  position: relative;
  width: 80%;
  height: 2rem;
}

input {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #b06aff;
  background: none;
  border: 0.15rem solid var(--border-clr);
  outline: none;
  border-radius: 0.3rem;
  font-family: Convergence;
  font-weight: bolder;
  font-size: 1rem;
}

label {
  position: absolute;
  color: var(--border-clr);
  font-size: 1rem;
  z-index: 1;
  padding: 0 2px;
  left: 0.3rem;
  top: 50%;
  background-color: var(--bg-clr);
  transform: translateY(-50%);
  transition: top 0.3s, font-size 0.5s, left 0.5s;
}

.form__input:focus~.form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
  top: -0.02rem;
  font-size: 0.75rem;
  left: 0.4rem;
  color: var(--focus-clr);
}

.form__input:focus,
.form__input:not(:placeholder-shown).form__input:not(:focus) {
  border-color: var(--focus-clr);
}

small {
  display: inline;
  width: 90%;
  text-align: center;
}

button {
  background: none;
  font-family: inherit;
  width: 50%;
  height: 1.5rem;
  color: var(--border-clr);
  border: 0.15rem solid var(--border-clr);
  border-radius: 0.3rem;
  transition: width 0.5s, background-color 0.5s, color 0.5s;
}

button:hover {
  width: 60%;
  background-color: var(--border-clr), #b5aaff;
  color: var(--bg-clr), #2d365a;
}


.waiting {
  position: fixed;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);

  aspect-ratio: 1/1;
  width: 70vw;
  max-width: 400px;
  border-radius: 10px;
  background-color: #2d365a;
  box-shadow: 0 0 0 500vh rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: #b5aaff;
  font-weight: 900;
  font-size: 0.85rem;

  visibility: hidden;
}

.waiting .spinner {
  aspect-ratio: 1/1;
  width: 50%;
  border-radius: 50%;
  border: 10px solid transparent;
  border-top: 10px solid #b5aaff;
  border-right: 10px solid #b5aaff;
  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0turn);
  }

  100% {
    transform: rotate(1turn);
  }
}

.waiting p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.waiting button {
  border: 2px solid #b5aaff;
}
.hshs {
  
}
.bunny {
  position: absolute;
  bottom: calc(100% - 5px);
  right: 55%;
  aspect-ratio: 1/1;
  background: url("images/bunny.gif") center/cover no-repeat;
  width: 15%;
}

.eoc {
  position: absolute;
  bottom: 100%;
  left: 55%;
  aspect-ratio: 1/1;
  background: url("images/eoc.gif") center/contain no-repeat;
  transform: rotate(-0.05turn);
  width: 35%;
}









/* % % % % % % % % % % % % % % % % % % % % % */
/* - - - - - - - SECTION 3 - - - - - - - - - */
/* # # # # # # # # # # # # # # # # # # # # # */

.section-3 {
  background: url('images/hallow-bg.png');
  background-color: lightblue;
  background-blend-mode: multiply;
  background-size: cover;
  animation: bg 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  --main-clr: #2d365a;
}

.section-3>div {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  row-gap: 1rem;
  height: 100%;
  overflow: scroll;
}

.section-3 h1 {
  color: #2d365a;
  text-align: center;
  background-color: lightblue;
  width: clamp(300px, 80vw, 500px);
  padding: 0.2rem;
  border-radius: 0.2rem;
  box-shadow: -3px 3px #2d365a;

  position: relative;
  z-index: 2;
}

.section-3 .heading1::after {
  content: '(click on names to visit profile)';
  display: block;
  font-size: 10px;
}

.admins {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  row-gap: 1rem;
  align-items: center;
  flex-grow: 1;

  max-width: 500px;
}

.admins .row {
  display: flex;
  justify-content: space-around;
}

.admins .person {
  aspect-ratio: 1/1;
  width: fit-content;
  margin: 0 1rem;
  border-radius: 50%;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.admins img {
  height: 5rem;
  box-shadow:
    0 0 0 3px var(--main-clr);
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.ben,
.ben img {
  height: 8rem;
  font-size: 2rem;
}

.person::before {
  content: '';
  position: absolute;
  z-index: -1;
  height: calc(100% + 13px);
  width: calc(100% + 13px);
  border-radius: 50%;
  --wheel-clr: rgba(159, 237, 237, 1.0);
  background-image: conic-gradient(rgba(0, 0, 0, 0) 0deg 60deg,
      var(--wheel-clr) 60deg 120deg,
      rgba(0, 0, 0, 0) 120deg 180deg,
      var(--wheel-clr) 180deg 240deg,
      rgba(0, 0, 0, 0) 240deg 300deg,
      var(--wheel-clr) 300deg 360deg);
  animation: rotate 1.5s infinite linear;
  visibility: hidden;
}

.person:hover::before {
  visibility: visible;
}

.person p {
  position: absolute;

  transform: translateY(-50rem);
  opacity: 0;

  font-weight: 800;
  color: rgba(177, 208, 208, 1.0);
  text-align: center;
  text-shadow: 0 3px var(--main-clr);

  z-index: 1;
}

.person:hover {
  transform: scale(1.03);
  transition: transform 0.1s linear;
  z-index: 1;
}

.person:hover p {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.001s, opacity 0.2s;
}

.person p:hover::after {
  content: '';
  display: block;
  border-bottom: 2px solid lightblue;
}

/* ----------- JOIN US -------------*/

.join {
  flex-grow: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  row-gap: 1rem;
}

.join>div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3px;
  height: 4rem;
  background-color: lightblue;
  border-radius: 50%;
  aspect-ratio: 1/1;
  transition: transform 0.1s linear;

  position: relative;
}

.icon-box:hover {
  transform: scale(1.05);
  background-color: #2d365a;
}

.icon {
  height: 3rem;
}

.icon-box::after {
  display: block;
  position: absolute;
  font-weight: 800;
  font-size: 1rem;
  text-decoration: underline solid;
}

.messenger::after {
  content: 'Messenger';
  right: calc(100% + 5px);
}

.discord::after {
  content: 'Discord';
  left: calc(100% + 5px);
}







/* 
-------MISCELLANEOUS--------
 */
@keyframes bg {
  0% {
    background-position: left center;
  }

  50% {
    background-position: right center;
  }

  100% {
    background-position: left center;
  }
}

@keyframes bg-reverse {
  0% {
    background-position: right center;
  }

  50% {
    background-position: left center;
  }

  100% {
    background-position: right center;
  }
}




@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(-100%) scale(calc(var(--main-scale) * 1.5));
  }

  100% {
    opacity: 1;
    transform: translateY(0%) scale(var(--main-scale));
  }
}

@keyframes beat {
  0% {
    font-size: 1rem;
  }

  50% {
    font-size: 1.2rem;
  }

  100% {
    font-size: 1rem;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0turn);
  }

  100% {
    transform: rotate(1turn);
  }
}


/* -------------MEDIA QUERIES--------------- */

@media(min-width:800px) {
  :root {
    --main-scale: 1.7;
  }
}